<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/mediaqueris.css">
    <link rel="icon" href="./assets/logo.png" type="image/png">
    <title>Atelier de las Artes Visuales</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <section id="navbar">
      <a href="index.html">
        <img src="./assets/logo-completo.png" alt="" class="logo" />
      </a>
      <div class="navbar">
        <label for="menu-toggle" class="menu-label">
          <img src="./assets/menu.png" alt="" class="menu-icon"/>
        </label>
        <input type="checkbox" name="" id="menu-toggle" />
        <ul class="navbar-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="expos.html">Exposiciones</a></li>
          <li><a href="profes.html">Profesores</a></li>
          <li><a href="#">Galería Estudiantil</a></li>
          <li><a href="campus.html">Campus</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </section>
    <!-- MAIN -->
    <main>
      <div class="sub-titulo">
        <h3>Historia</h3>
      </div>
      <section id="info">
        <div class="info-historia">
          <p>
            El <span>Atelier de las Artes</span> Visuales fue fundado en 1985 en
            el corazón de Río Colorado, Argentina, por un grupo de artistas
            apasionados que soñaban con crear un espacio donde la creatividad y
            la innovación pudieran florecer. Desde sus humildes comienzos en un
            pequeño estudio, la escuela ha crecido hasta convertirse en un
            centro de aprendizaje de renombre internacional, atrayendo a
            estudiantes de todo el mundo que buscan explorar y perfeccionar sus
            habilidades artísticas. A lo largo de los años, el Atelier ha
            mantenido su compromiso con la excelencia en la enseñanza de las
            artes visuales, ofreciendo una variedad de cursos que abarcan desde
            la pintura y la escultura hasta la fotografía y el diseño gráfico.
            Los profesores del Atelier, todos ellos artistas consumados en sus
            respectivos campos, se dedican a nutrir el talento individual de
            cada estudiante, fomentando un ambiente de aprendizaje que valora la
            experimentación y la expresión personal. A pesar de los cambios y
            desafíos que han surgido a lo largo de los años, el Atelier de las
            Artes Visuales sigue siendo un faro de inspiración y creatividad en
            la comunidad artística, un testimonio del poder transformador del
            arte y un recordatorio de la importancia de perseguir nuestros
            sueños con pasión y determinación. A medida que la escuela se
            embarca en su próxima etapa de crecimiento y evolución, sigue siendo
            fiel a su misión original: inspirar a los artistas del mañana a
            alcanzar su máximo potencial y a hacer su propia contribución única
            al mundo del arte.
          </p>
        </div>
        <img src="./assets/exterior.ant.jpeg" alt="" />
      </section>
      <section id="info">
        <div class="info-actualidad">
            <p>
              A lo largo de sus décadas de existencia, el Atelier de las Artes Visuales se enorgullece de haber graduado a más de <span>1500 artistas talentosos de diversas partes del mundo.</span> Estos graduados han llevado consigo las enseñanzas y la inspiración del Atelier, destacándose en la escena artística global y contribuyendo a la diversidad y vitalidad del mundo del arte. Mirando hacia el futuro, nuestro compromiso es seguir guiando y apoyando a cada estudiante para alcanzar sus metas artísticas individuales. Nos proponemos incrementar la diversidad en nuestras filas y expandir nuestras colaboraciones internacionales. Nuestra visión es convertirnos en un epicentro de innovación artística y un semillero de talento reconocido mundialmente, alcanzando nuevas alturas y dejando una marca duradera en la escena artística global.
            </p>
        </div>
        <img src="./assets/exterior.act.jpeg" alt="" />
      </section>

      <div class="divider"></div>
    <!-- FOOTER -->
    <footer>
      <div class="footer-text">
        <p>Redes Sociales</p>
        <ul class="footer-links">
          <li>
            <a href="#"
              ><img src="./assets/iconos/facebook.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./assets/iconos/whatsapp.png" alt="whatsapp"
            /></a>
          </li>
          <li>
            <a
              href="https://github.com/AlanAzocar/escuela-de-artes"
              target="_blank"
              ><img src="./assets/iconos/github.png" alt="github"
            /></a>
          </li>
        </ul>
        <div class="container-footer">
          <ul class="direccion">
            <li>123 Avenida Imaginaria</li>
            <li>Ciudad Ficticia</li>
            <li>País de la Creatividad</li>
          </ul>
          <ul class="direccion">
            <li>Política de Privacidad</li>
            <li>Preguntas Frecuentes</li>
            <li>Contacto</li>
          </ul>
        </div>
      </div>
      <div class="derechos">
        <p>
          © Atelier de las Artes Visuales 2024 - Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>